api.key=YOUR_API_KEY
api.baseLink=https://api.exchangeratesapi.io/v1/
api.currencyInfoLinkExtension=/symbols
api.exchangeRatesLinkExtension=/latest
api.keyLinkPrefix =?access_key=
api.baseCurrencyPrefix =&base


#api.getCurrenciesInfoLink =https://api.exchangeratesapi.io/v1/symbols
#  # ? access_key = API_KEY
#api.getExchangeRatesLink = https://api.exchangeratesapi.io/v1/latest
#    #? access_key = API_KEY
#    #& base = USD
#    #& symbols = GBP,JPY,EUR